<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Library Management Software Version 1.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuUpdate_Book">
    <property name="title">
     <string>Add New Book</string>
    </property>
    <addaction name="actionNew_Book_Entry"/>
   </widget>
   <widget class="QMenu" name="menuIssue_Return">
    <property name="title">
     <string>Issue &amp; Return</string>
    </property>
    <addaction name="actionIssue_Book"/>
    <addaction name="separator"/>
    <addaction name="actionReturn_Book"/>
   </widget>
   <widget class="QMenu" name="menuNew_User">
    <property name="title">
     <string>New User</string>
    </property>
    <addaction name="actionCreate_New_User"/>
    <addaction name="actionDelete_User"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionAdvanced_Search"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUpdate_Book"/>
   <addaction name="menuIssue_Return"/>
   <addaction name="menuNew_User"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew_Book_Entry">
   <property name="text">
    <string>New Book Entry</string>
   </property>
  </action>
  <action name="actionIssue_Book">
   <property name="text">
    <string>Issue Book</string>
   </property>
  </action>
  <action name="actionReturn_Book">
   <property name="text">
    <string>Return Book</string>
   </property>
  </action>
  <action name="actionCreate_New_User">
   <property name="text">
    <string>Create New User</string>
   </property>
  </action>
  <action name="actionDelete_User">
   <property name="text">
    <string>Delete User</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionAdvanced_Search">
   <property name="text">
    <string>Advanced Search</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
